In [1]:
%matplotlib notebook
# Dependencies declaration

import pandas as pd
from pandas.io import sql
from pandas import DataFrame

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

import os

import sqlite3 as lite

In [30]:
geodata_to_load = "estado_coordenadas.csv"
geodata = pd.read_csv(geodata_to_load, encoding='latin-1')
geodata.head()

,ent_regis,Capital,Estado,Latitude,Longitude
0,1,Aguascalientes,Aguascalientes,21.882340,-102.282593
1,2,Mexicali,Baja California,32.627811,-115.454460
2,3,La Paz,Baja California Sur,26.044445,-111.666073
3,4,San Francisco de Campeche,Campeche,19.843861,-90.525543
4,5,Saltillo,Coahuila,25.423210,-101.005302

In [3]:
path = '../db/'
db_name = 'deaths_inegi.sqlite'

conn = 'sqlite:///' + path + db_name

print(conn)

sqlite:///../db/deaths_inegi.sqlite

In [5]:
try:
    print("[#########] Reading table")
    
    print(path + db_name)
    conn = lite.connect(path + db_name)

    cursor = conn.cursor()

    sql_select_Query = "select * from vw_def_by_years;"

    cursor.execute(sql_select_Query)

    result_df = DataFrame(cursor.fetchall())
    table_desc = cursor.description

    headers = []
    for header in table_desc:
        headers.append(header[0])

    result_df.columns = headers

    #for row in records:
    #    print(row)

    cursor.close()
    
    print("[#########] Table saved to dataframe")

except Exception as e:
    print(f'Error detected in file', str(e))
finally:
    #closing database connection.
    conn.close()
    print("[#########] SQLite connection is closed")

[#########] Reading table
../db/deaths_inegi.sqlite
[#########] Table saved to dataframe
[#########] SQLite connection is closed

In [7]:
result_df.head()

,data_year,causa_def,ent_regis,asdasd,count_
0,2017,I219,32,"Infarto agudo del miocardio, sin otra especifi...",92555
1,2016,I219,32,"Infarto agudo del miocardio, sin otra especifi...",88710
2,2015,I219,32,"Infarto agudo del miocardio, sin otra especifi...",79392
3,2014,I219,32,"Infarto agudo del miocardio, sin otra especifi...",74282
4,2013,I219,32,"Infarto agudo del miocardio, sin otra especifi...",70313

In [13]:
###ESte df sirve para figura 2 de Daniela###
deaths_2017 = result_df.loc[(result_df["data_year"] == 2017)]
deaths_2017.head()

,data_year,causa_def,ent_regis,asdasd,count_
0,2017,I219,32,"Infarto agudo del miocardio, sin otra especifi...",92555
6,2017,E119,32,"Diabetes mellitus no insulinodependiente, sin ...",31077
10,2017,E112,32,"Diabetes mellitus no insulinodependiente, con ...",27620
18,2017,J189,32,"NeumonÃ­a, no especificada",17202
22,2017,K746,32,Otras cirrosis del hÃ­gado y las no especificadas,15387

In [45]:
deaths_2017.to_json(r'death_2017.json', orient = 'records')

In [21]:
path = '../db/'
db_name = 'deaths_inegi.sqlite'

conn = 'sqlite:///' + path + db_name

print(conn)

sqlite:///../db/deaths_inegi.sqlite

In [22]:
try:
    print("[#########] Reading table")
    
    print(path + db_name)
    conn = lite.connect(path + db_name)

    cursor = conn.cursor()

    sql_select_Query = "select * from vw_deaths_states;"

    cursor.execute(sql_select_Query)

    result_df = DataFrame(cursor.fetchall())
    table_desc = cursor.description

    headers = []
    for header in table_desc:
        headers.append(header[0])

    result_df.columns = headers

    #for row in records:
    #    print(row)

    cursor.close()
    
    print("[#########] Table saved to dataframe")

except Exception as e:
    print(f'Error detected in file', str(e))
finally:
    #closing database connection.
    conn.close()
    print("[#########] SQLite connection is closed")

[#########] Reading table
../db/deaths_inegi.sqlite
[#########] Table saved to dataframe
[#########] SQLite connection is closed

In [23]:
result_df

     data_year  ent_regis  count_
0         2012          1    5408
1         2013          1    5701
2         2014          1    5685
3         2015          1    5767
4         2016          1    6085
5         2017          1    6320
6         2012          2   14970
7         2013          2   16155
8         2014          2   16480
9         2015          2   17388
10        2016          2   18572
11        2017          2   20820
12        2012          3    2717
13        2013          3    2781
14        2014          3    2795
15        2015          3    3134
16        2016          3    3186
17        2017          3    3984
18        2012          4    3819
19        2013          4    3952
20        2014          4    4132
21        2015          4    4536
22        2016          4    4780
23        2017          4    4524
24        2012          5   15197
25        2013          5   15760
26        2014          5   16503
27        2015          5   16198
28        2016          5   16598
29        2017          5   16715
..         ...        ...     ...
162       2012         28   18320
163       2013         28   18686
164       2014         28   19020
165       2015         28   19091
166       2016         28   19711
167       2017         28   20131
168       2012         29    5471
169       2013         29    5673
170       2014         29    5719
171       2015         29    5907
172       2016         29    6367
173       2017         29    6408
174       2012         30   46758
175       2013         30   47645
176       2014         30   48615
177       2015         30   51500
178       2016         30   52743
179       2017         30   52047
180       2012         31   11354
181       2013         31   12063
182       2014         31   12217
183       2015         31   13686
184       2016         31   13508
185       2017         31   13097
186       2012         32    8342
187       2013         32    8808
188       2014         32    8538
189       2015         32    8718
190       2016         32    9441
191       2017         32    9394

[192 rows x 3 columns]

In [32]:
death_states2017= result_df.loc[(result_df["data_year"] == 2017)]
death_states2017

     data_year  ent_regis  count_
5         2017          1    6320
11        2017          2   20820
17        2017          3    3984
23        2017          4    4524
29        2017          5   16715
35        2017          6    4917
41        2017          7   26629
47        2017          8   24033
53        2017          9   75648
59        2017         10    9256
65        2017         11   34832
71        2017         12   19787
77        2017         13   15283
83        2017         14   47430
89        2017         15   75170
95        2017         16   26679
101       2017         17   12385
107       2017         18    6866
113       2017         19   27919
119       2017         20   24528
125       2017         21   37873
131       2017         22   10692
137       2017         23    6531
143       2017         24   16260
149       2017         25   16436
155       2017         26   17069
161       2017         27   13384
167       2017         28   20131
173       2017         29    6408
179       2017         30   52047
185       2017         31   13097
191       2017         32    9394

In [35]:
death_states_geo_2017 = pd.merge(geodata, death_states2017, how="left", on=["ent_regis", "ent_regis"])
death_states_geo_2017

,ent_regis,Capital,Estado,Latitude,Longitude,data_year,count_
0,1,Aguascalientes,Aguascalientes,21.882340,-102.282593,2017,6320
1,2,Mexicali,Baja California,32.627811,-115.454460,2017,20820
2,3,La Paz,Baja California Sur,26.044445,-111.666073,2017,3984
3,4,San Francisco de Campeche,Campeche,19.843861,-90.525543,2017,4524
4,5,Saltillo,Coahuila,25.423210,-101.005302,2017,16715
5,6,Colima,Colima,19.249970,-103.727142,2017,4917
6,7,Tuxtla Gutiérrez,Chiapas,16.759729,-93.113083,2017,26629
7,8,Chihuahua,Chihuahua,28.635281,-106.088890,2017,24033
8,9,Ciudad de México,Ciudad de México,19.428471,-99.127663,2017,75648
9,10,Victoria de Durango,Durango,24.020321,-104.657562,2017,9256
10,11,Guanajuato,Guanajuato,21.018580,-101.259102,2017,34832
11,12,Chilpancingo de los Bravo,Guerrero,17.550600,-99.505783,2017,19787
12,13,Pachuca de Soto,Hidalgo,20.116970,-98.733292,2017,15283
13,14,Guadalajara,Jalisco,20.666821,-103.391823,2017,47430
14,15,Toluca de Lerdo,México,19.287861,-99.653236,2017,75170
15,16,Morelia,Michoacán,19.700781,-101.184433,2017,26679
16,17,Cuernavaca,Morelos,18.926100,-99.230751,2017,12385
17,18,Tepic,Nayarit,21.509510,-104.895691,2017,6866
18,19,Monterrey,Nuevo León,25.675070,-100.318466,2017,27919
19,20,Oaxaca de Juárez,Oaxaca,17.065420,-96.723648,2017,24528
20,21,Puebla de Zaragoza,Puebla,19.037930,-98.203461,2017,37873
21,22,Santiago de Querétaro,Querétaro,20.588060,-100.388061,2017,10692
22,23,Chetumal,Quintana Roo,18.514130,-88.303810,2017,6531
23,24,San Luis Potosí,San Luis Potosí,22.149820,-100.979156,2017,16260
24,25,Culiacán Rosales,Sinaloa,24.790319,-107.387817,2017,16436
25,26,Hermosillo,Sonora,29.102600,-110.977318,2017,17069
26,27,Villahermosa,Tabasco,17.986891,-92.930283,2017,13384
27,28,Ciudad Victoria,Tamaulipas,24.266940,-98.836275,2017,20131
28,29,Tlaxcala de Xicohténcatl,Tlaxcala,19.319050,-98.199821,2017,6408
29,30,Xalapa-Enríquez,Veracruz,19.531240,-96.915894,2017,52047
30,31,Mérida,Yucatán,20.975370,-89.616959,2017,13097
31,32,Zacatecas,Zacatecas,22.768431,-102.581413,2017,9394

In [59]:
death_states_geo_2017["location"]= list(zip(death_states_geo_2017.Latitude, death_states_geo_2017.Longitude))
death_states_geo_2017.head()

,ent_regis,Capital,Estado,Latitude,Longitude,data_year,count_,location
0,1,Aguascalientes,Aguascalientes,21.882340,-102.282593,2017,6320,"(21.8823395, -102.28259279999999)"
1,2,Mexicali,Baja California,32.627811,-115.454460,2017,20820,"(32.6278114, -115.4544601)"
2,3,La Paz,Baja California Sur,26.044445,-111.666073,2017,3984,"(26.044444600000002, -111.66607250000001)"
3,4,San Francisco de Campeche,Campeche,19.843861,-90.525543,2017,4524,"(19.843860600000003, -90.5255432)"
4,5,Saltillo,Coahuila,25.423210,-101.005302,2017,16715,"(25.423210100000002, -101.0053024)"

In [56]:
list(zip(death_states_geo_2017.Latitude,death_states_geo_2017.Longitude))

[(21.8823395, -102.28259279999999),
 (32.6278114, -115.4544601),
 (26.044444600000002, -111.66607250000001),
 (19.843860600000003, -90.5255432),
 (25.423210100000002, -101.0053024),
 (19.249969500000002, -103.7271423),
 (16.759729399999998, -93.11308290000001),
 (28.635280600000005, -106.08889009999999),
 (19.4284706, -99.1276627),
 (24.020320899999998, -104.6575623),
 (21.0185795, -101.2591019),
 (17.5506001, -99.50578309999999),
 (20.1169701, -98.7332916),
 (20.6668205, -103.3918228),
 (19.2878609, -99.65323640000001),
 (19.700780899999998, -101.184433),
 (18.926099800000003, -99.230751),
 (21.509510000000002, -104.8956909),
 (25.6750698, -100.3184662),
 (17.0654202, -96.72364809999999),
 (19.0379295, -98.20346070000001),
 (20.5880604, -100.38806149999999),
 (18.5141296, -88.30381009999999),
 (22.149820300000002, -100.97915649999999),
 (24.790319399999998, -107.38781740000002),
 (29.1026001, -110.97731780000001),
 (17.9868908, -92.93028259999998),
 (24.266939999999998, -98.8362755),
 (19.319049800000002, -98.1998215),
 (19.5312405, -96.9158936),
 (20.9753704, -89.61695859999999),
 (22.7684307, -102.5814133)]

In [51]:
death_states_geo_2017.dtypes

ent_regis      int64
Capital       object
Estado        object
Latitude     float64
Longitude    float64
data_year      int64
count_         int64
location      object
dtype: object

In [60]:
death_states_geo_2017.to_json(r'death_states_geo_2017.json', orient = 'records')

In [37]:
## Line chart time to die###
path = '../db/'
db_name = 'deaths_inegi.sqlite'

conn = 'sqlite:///' + path + db_name

print(conn)

sqlite:///../db/deaths_inegi.sqlite

In [38]:
try:
    print("[#########] Reading table")
    
    print(path + db_name)
    conn = lite.connect(path + db_name)

    cursor = conn.cursor()

    sql_select_Query = "select * from vw_time_to_die;"

    cursor.execute(sql_select_Query)

    result_df = DataFrame(cursor.fetchall())
    table_desc = cursor.description

    headers = []
    for header in table_desc:
        headers.append(header[0])

    result_df.columns = headers

    #for row in records:
    #    print(row)

    cursor.close()
    
    print("[#########] Table saved to dataframe")

except Exception as e:
    print(f'Error detected in file', str(e))
finally:
    #closing database connection.
    conn.close()
    print("[#########] SQLite connection is closed")

[#########] Reading table
../db/deaths_inegi.sqlite
[#########] Table saved to dataframe
[#########] SQLite connection is closed

In [39]:
time_die_df = result_df

In [41]:
time_die_df

    horas  count_
0       0  138281
1       1  147805
2       2  136072
3       3  140389
4       4  145679
5       5  159159
6       6  170728
7       7  155940
8       8  156335
9       9  160216
10     10  174182
11     11  172697
12     12  170708
13     13  168971
14     14  167151
15     15  168525
16     16  171630
17     17  171335
18     18  174811
19     19  165327
20     20  165554
21     21  149959
22     22  150345
23     23  155110
24     99   67186

In [46]:
time_die_df.to_json(r'time_to_die.json',  orient = 'records')

In [43]:
time_die_df.head()

   horas  count_
0      0  138281
1      1  147805
2      2  136072
3      3  140389
4      4  145679